worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80 default_server;

        root /src/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }
        location /icons/ { }
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://app:5000;
        }
    }
}
